# RoundImageView

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/william/roundimage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/william/roundimage/: MainActivity.kt
app/src/main/java/com/william/roundimage/ui/main/: Fragment1.kt  Fragment2.kt  Fragment3.kt  PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment1.xml  fragment2.xml  fragment3.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/com/william/roundimage/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
